{
  "name": "sales-geeks-expo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "local:up": "supabase start && docker compose -f infra/docker/docker-compose.yml up -d",
    "local:down": "docker compose -f infra/docker/docker-compose.yml down && supabase stop",
    "redis:up": "docker compose -f infra/docker/docker-compose.yml up -d redis",
    "redis:down": "docker compose -f infra/docker/docker-compose.yml down",

    "db:reset": "tsx scripts/db-reset.ts",
    "db:truncate": "tsx scripts/db-truncate.ts",
    "db:seed": "tsx scripts/seed-base.ts",
    "apply-sql": "tsx scripts/apply-sql.ts",

    "seed:events": "tsx scripts/seed-events.ts",
    "seed:content": "tsx scripts/seed-content.ts",
    "seed:businesses": "tsx scripts/seed-businesses.ts",
    "seed:qrs": "tsx scripts/seed-qrs.ts",

    "sge:import-attendees": "tsx scripts/import-attendees-csv.ts",
    "sge:agenda": "tsx scripts/seed-sge-agenda.ts",
    "sge:geeks": "tsx scripts/seed-real-geeks.ts",
    "sge:sponsor-qrs": "tsx scripts/seed-sponsor-qrs.ts",
    "sge:sponsor-logos": "tsx scripts/seed-sponsor-logos.ts",
    "sge:join-qr": "tsx scripts/generate-attendee-join-qr.ts",
    "sge:start-event-day": "tsx scripts/start-event-day.ts",
    "sge:freeze-leaderboard": "tsx scripts/freeze-leaderboard.ts",
    "sge:block-top3": "tsx scripts/block-top3.ts",
    "sge:cleanup-test-data": "tsx scripts/cleanup-test-data.ts",

    "ops:survey-db": "tsx scripts/survey-db.ts",
    "ops:check-agenda": "tsx scripts/check-agenda.ts",
    "ops:check-qr-points": "tsx scripts/check-qr-points.ts",
    "ops:check-lifecycle": "tsx scripts/check-event-lifecycle.ts",
    "ops:check-admin-overlap": "tsx scripts/check-admin-overlap.ts",
    "ops:dump-cleanup-list": "tsx scripts/dump-cleanup-list.ts",

    "smoke": "tsx scripts/smoke.ts",
    "load:all": "tsx scripts/load-summary.ts",
    "security": "tsx scripts/security-check.ts"
  },
  "dependencies": {
    "@sgexpo/domain": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "fuse.js": "^7.0.0",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.17.17",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
